тесты заданы через assertTrue и assertFalse
тесты: с 0 до 19 - обычные с переборкой возрастов с 0 лет до 19 лет.
тесты с учетом тест дизайна: на 0, на граничные значения 12, 13, 19, 20 и любое в промежутке.

результат тестирования выявлены ошибки:
дети в возрасте от 0 лет и до 12(включительно) лет - это тинейджеры,
а дети в возрасте 19 лет - уже не являются тинейджерами.





===============================================
Default Suite
Total tests run: 23, Passes: 7, Failures: 16, Skips: 0
===============================================
