-------------------------------------------------------------------------------
Test set: PersonTest
-------------------------------------------------------------------------------
Tests run: 9, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 2.717 sec <<< FAILURE!
testIsTeenager(PersonTest)  Time elapsed: 0.016 sec  <<< FAILURE!
java.lang.AssertionError: Age = 5 expected [false] but found [true]
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.failNotEquals(Assert.java:1037)
	at org.testng.Assert.assertEqualsImpl(Assert.java:140)
	at org.testng.Assert.assertEquals(Assert.java:122)
	at org.testng.Assert.assertEquals(Assert.java:819)
	at PersonTest.testIsTeenager(PersonTest.java:24)

testIsTeenager(PersonTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: Age = 12 expected [false] but found [true]
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.failNotEquals(Assert.java:1037)
	at org.testng.Assert.assertEqualsImpl(Assert.java:140)
	at org.testng.Assert.assertEquals(Assert.java:122)
	at org.testng.Assert.assertEquals(Assert.java:819)
	at PersonTest.testIsTeenager(PersonTest.java:24)

testIsTeenager(PersonTest)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError: Age = 19 expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.failNotEquals(Assert.java:1037)
	at org.testng.Assert.assertEqualsImpl(Assert.java:140)
	at org.testng.Assert.assertEquals(Assert.java:122)
	at org.testng.Assert.assertEquals(Assert.java:819)
	at PersonTest.testIsTeenager(PersonTest.java:24)

